Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: 9base
Source: https://tools.suckless.org/9base/

Files: *
Copyright: 1997-2003 Lucent Technologies, Inc.
License: Lucent

Files: awk/*
Copyright: 1997 Lucent Technologies, Inc.
License: Expat

Files: lib9/*
       rc/fmtquote.c
Copyright: 2002-2006 Lucent Technologies, Inc.
           2004      Google Inc.
License: Special

Files: lib9/sec/md5.c
       lib9/sec/md5block.c
Copyright: 1991-1992 RSA Data Security, Inc.
License: RSA-MD5

Files: mk/*
Copyright: 1994-1999 Lucent Technologies, Inc.
           1995-1997 C H Forsyth <forsyth@caldo.demon.co.uk>
           1997-1999 Vita Nuova Limited
           2000-2002 Vita Nuova Holdings Limited
License: GPL-2

Files: debian/*
Copyright: 2005-2010 Daniel Baumann <daniel@debian.org>
           2010      Kai Hendry <hendry@iki.fi>
           2011-2015 Gergely Nagy <algernon@madhouse-project.org>
           2020      Boyuan Yang <byang@debian.org>
           2020-2022 Joao Eriberto Mota Filho <eriberto@debian.org>
           2020      Keller Fuchs  <kellerfuchs@hashbang.sh>
           2020      Ryan Petersen <rdap@hashbang.sh>
           2021      Jochen Sprickerhof <jspricke@debian.org>
License: MIT

License: Lucent
 The Plan 9 software is provided under the terms of the
 Lucent Public License, Version 1.02, reproduced below,
 with the following notable exceptions:
 .
 1. No right is granted to create derivative works of or
    to redistribute (other than with the Plan 9 Operating System)
    the screen imprinter fonts identified in subdirectory
    /lib/font/bit/lucida and printer fonts (Lucida Sans Unicode, Lucida
    Sans Italic, Lucida Sans Demibold, Lucida Typewriter, Lucida Sans
    Typewriter83), identified in subdirectory /sys/lib/postscript/font.
    These directories contain material copyrights by B&H Inc. and Y&Y Inc.
 .
 2. The printer fonts identified in subdirectory /sys/lib/ghostscript/font
    are subject to the GNU GPL, reproduced in the file /LICENSE.gpl.
 .
 3. The ghostscript program in the subdirectory /sys/src/cmd/gs is
    covered by the Aladdin Free Public License, reproduced in the file
    /LICENSE.afpl.
 .
 Other, less notable exceptions are marked in the file tree with
 COPYING, COPYRIGHT, or LICENSE files.
 .
 ===================================================================
 .
 Lucent Public License Version 1.02
 .
 THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS PUBLIC
 LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE
 PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 .
 1. DEFINITIONS
 .
 "Contribution" means:
 .
   a. in the case of Lucent Technologies Inc. ("LUCENT"), the Original
      Program, and
   b. in the case of each Contributor,
 .
      i. changes to the Program, and
     ii. additions to the Program;
 .
     where such changes and/or additions to the Program were added to the
     Program by such Contributor itself or anyone acting on such
     Contributor's behalf, and the Contributor explicitly consents, in
     accordance with Section 3C, to characterization of the changes and/or
     additions as Contributions.
 .
 "Contributor" means LUCENT and any other entity that has Contributed a
 Contribution to the Program.
 .
 "Distributor" means a Recipient that distributes the Program,
 modifications to the Program, or any part thereof.
 .
 "Licensed Patents" mean patent claims licensable by a Contributor
 which are necessarily infringed by the use or sale of its Contribution
 alone or when combined with the Program.
 .
 "Original Program" means the original version of the software
 accompanying this Agreement as released by LUCENT, including source
 code, object code and documentation, if any.
 .
 "Program" means the Original Program and Contributions or any part
 thereof
 .
 "Recipient" means anyone who receives the Program under this
 Agreement, including all Contributors.
 .
 2. GRANT OF RIGHTS
 .
  a. Subject to the terms of this Agreement, each Contributor hereby
     grants Recipient a non-exclusive, worldwide, royalty-free copyright
     license to reproduce, prepare derivative works of, publicly display,
     publicly perform, distribute and sublicense the Contribution of such
     Contributor, if any, and such derivative works, in source code and
     object code form.
  .
  b. Subject to the terms of this Agreement, each Contributor hereby
     grants Recipient a non-exclusive, worldwide, royalty-free patent
     license under Licensed Patents to make, use, sell, offer to sell,
     import and otherwise transfer the Contribution of such Contributor, if
     any, in source code and object code form. The patent license granted
     by a Contributor shall also apply to the combination of the
     Contribution of that Contributor and the Program if, at the time the
     Contribution is added by the Contributor, such addition of the
     Contribution causes such combination to be covered by the Licensed
     Patents. The patent license granted by a Contributor shall not apply
     to (i) any other combinations which include the Contribution, nor to
     (ii) Contributions of other Contributors. No hardware per se is
     licensed hereunder.
 .
  c. Recipient understands that although each Contributor grants the
     licenses to its Contributions set forth herein, no assurances are
     provided by any Contributor that the Program does not infringe the
     patent or other intellectual property rights of any other entity. Each
     Contributor disclaims any liability to Recipient for claims brought by
     any other entity based on infringement of intellectual property rights
     or otherwise. As a condition to exercising the rights and licenses
     granted hereunder, each Recipient hereby assumes sole responsibility
     to secure any other intellectual property rights needed, if any. For
     example, if a third party patent license is required to allow
     Recipient to distribute the Program, it is Recipient's responsibility
     to acquire that license before distributing the Program.
 .
  d. Each Contributor represents that to its knowledge it has sufficient
     copyright rights in its Contribution, if any, to grant the copyright
     license set forth in this Agreement.
 .
 3. REQUIREMENTS
 .
 A. Distributor may choose to distribute the Program in any form under
 this Agreement or under its own license agreement, provided that:
 .
  a. it complies with the terms and conditions of this Agreement;
 .
  b. if the Program is distributed in source code or other tangible
     form, a copy of this Agreement or Distributor's own license agreement
     is included with each copy of the Program; and
 .
  c. if distributed under Distributor's own license agreement, such
     license agreement:
 .
       i. effectively disclaims on behalf of all Contributors all warranties
          and conditions, express and implied, including warranties or
          conditions of title and non-infringement, and implied warranties or
          conditions of merchantability and fitness for a particular purpose;
      ii. effectively excludes on behalf of all Contributors all liability
          for damages, including direct, indirect, special, incidental and
          consequential damages, such as lost profits; and
     iii. states that any provisions which differ from this Agreement are
          offered by that Contributor alone and not by any other party.
 .
 B. Each Distributor must include the following in a conspicuous
    location in the Program:
 .
    Copyright (C) 2003, Lucent Technologies Inc. and others. All Rights
    Reserved.
 .
 C. In addition, each Contributor must identify itself as the
 originator of its Contribution in a manner that reasonably allows
 subsequent Recipients to identify the originator of the Contribution.
 Also, each Contributor must agree that the additions and/or changes
 are intended to be a Contribution. Once a Contribution is contributed,
 it may not thereafter be revoked.
 .
 4. COMMERCIAL DISTRIBUTION
 .
 Commercial distributors of software may accept certain
 responsibilities with respect to end users, business partners and the
 like. While this license is intended to facilitate the commercial use
 of the Program, the Distributor who includes the Program in a
 commercial product offering should do so in a manner which does not
 create potential liability for Contributors. Therefore, if a
 Distributor includes the Program in a commercial product offering,
 such Distributor ("Commercial Distributor") hereby agrees to defend
 and indemnify every Contributor ("Indemnified Contributor") against
 any losses, damages and costs (collectively"Losses") arising from
 claims, lawsuits and other legal actions brought by a third party
 against the Indemnified Contributor to the extent caused by the acts
 or omissions of such Commercial Distributor in connection with its
 distribution of the Program in a commercial product offering. The
 obligations in this section do not apply to any claims or Losses
 relating to any actual or alleged intellectual property infringement.
 In order to qualify, an Indemnified Contributor must: a) promptly
 notify the Commercial Distributor in writing of such claim, and b)
 allow the Commercial Distributor to control, and cooperate with the
 Commercial Distributor in, the defense and any related settlement
 negotiations. The Indemnified Contributor may participate in any such
 claim at its own expense.
 .
 For example, a Distributor might include the Program in a commercial
 product offering, Product X. That Distributor is then a Commercial
 Distributor. If that Commercial Distributor then makes performance
 claims, or offers warranties related to Product X, those performance
 claims and warranties are such Commercial Distributor's responsibility
 alone. Under this section, the Commercial Distributor would have to
 defend claims against the Contributors related to those performance
 claims and warranties, and if a court requires any Contributor to pay
 any damages as a result, the Commercial Distributor must pay those
 damages.
 .
 5. NO WARRANTY
 .
 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
 PROVIDED ON AN"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
 WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
 OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely
 responsible for determining the appropriateness of using and
 distributing the Program and assumes all risks associated with its
 exercise of rights under this Agreement, including but not limited to
 the risks and costs of program errors, compliance with applicable
 laws, damage to or loss of data, programs or equipment, and
 unavailability or interruption of operations.
 .
 6. DISCLAIMER OF LIABILITY
 .
 EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR
 ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING
 WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR
 DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED
 HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. EXPORT CONTROL
 .
 Recipient agrees that Recipient alone is responsible for compliance
 with the United States export administration regulations (and the
 export control laws and regulation of any other countries).
 .
 8. GENERAL
 .
 If any provision of this Agreement is invalid or unenforceable under
 applicable law, it shall not affect the validity or enforceability of
 the remainder of the terms of this Agreement, and without further
 action by the parties hereto, such provision shall be reformed to the
 minimum extent necessary to make such provision valid and enforceable.
 .
 If Recipient institutes patent litigation against a Contributor with
 respect to a patent applicable to software (including a cross-claim or
 counterclaim in a lawsuit), then any patent licenses granted by that
 Contributor to such Recipient under this Agreement shall terminate as
 of the date such litigation is filed. In addition, if Recipient
 institutes patent litigation against any entity (including a
 cross-claim or counterclaim in a lawsuit) alleging that the Program
 itself (excluding combinations of the Program with other software or
 hardware) infringes such Recipient's patent(s), then such Recipient's
 rights granted under Section 2(b) shall terminate as of the date such
 litigation is filed.
 .
 All Recipient's rights under this Agreement shall terminate if it
 fails to comply with any of the material terms or conditions of this
 Agreement and does not cure such failure in a reasonable period of
 time after becoming aware of such noncompliance. If all Recipient's
 rights under this Agreement terminate, Recipient agrees to cease use
 and distribution of the Program as soon as reasonably practicable.
 However, Recipient's obligations under this Agreement and any licenses
 granted by Recipient relating to the Program shall continue and
 survive.
 .
 LUCENT may publish new versions (including revisions) of this
 Agreement from time to time. Each new version of the Agreement will be
 given a distinguishing version number. The Program (including
 Contributions) may always be distributed subject to the version of the
 Agreement under which it was received. In addition, after a new
 version of the Agreement is published, Contributor may elect to
 distribute the Program (including its Contributions) under the new
 version. No one other than LUCENT has the right to modify this
 Agreement. Except as expressly stated in Sections 2(a) and 2(b) above,
 Recipient receives no rights or licenses to the intellectual property
 of any Contributor under this Agreement, whether expressly, by
 implication, estoppel or otherwise. All rights in the Program not
 expressly granted under this Agreement are reserved.
 .
 This Agreement is governed by the laws of the State of New York and
 the intellectual property laws of the United States of America. No
 party to this Agreement will bring a legal action under this Agreement
 more than one year after the cause of action arose. Each party waives
 its rights to a jury trial in any resulting litigation.

License: Expat
 Permission to use, copy, modify, and distribute this software and
 its documentation for any purpose and without fee is hereby
 granted, provided that the above copyright notice appear in all
 copies and that both that the copyright notice and this
 permission notice and warranty disclaimer appear in supporting
 documentation, and that the name Lucent Technologies or any of
 its entities not be used in advertising or publicity pertaining
 to distribution of the software without specific, written prior
 permission.
 .
 LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
 IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
 SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
 IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
 THIS SOFTWARE.

License: Special
 Permission to use, copy, modify, and distribute this software for any
 purpose without fee is hereby granted, provided that this entire notice
 is included in all copies of any software which is or includes a copy
 or modification of this software and in all copies of the supporting
 documentation for such software.
 .
 THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTY. IN PARTICULAR, NEITHER THE AUTHORS NOR LUCENT TECHNOLOGIES MAKE ANY
 REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
 OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

License: RSA-MD5
 License to copy and use this software is granted provided that it
 is identified as the "RSA Data Security, Inc. MD5 Message-Digest
 Algorithm" in all material mentioning or referencing this software
 or this function.
 .
 License is also granted to make and use derivative works provided
 that such works are identified as "derived from the RSA Data
 Security, Inc. MD5 Message-Digest Algorithm" in all material
 mentioning or referencing the derived work.
 .
 RSA Data Security, Inc. makes no representations concerning either
 the merchantability of this software or the suitability of this
 software forany particular purpose. It is provided "as is"
 without express or implied warranty of any kind.
 These notices must be retained in any copies of any part of this
 documentation and/or software.

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.
